{
  "name": "server",
  "version": "0.1.0",
  "description": "Api for flashcardly app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon ./src/server.js",
    "db:migrate:dev": "NODE_ENV=development sequelize db:migrate",
    "db:migrate:prod": "NODE_ENV=production sequelize db:migrate",
    "start": "NODE_ENV=production node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czarekowyxjs/flashcardly.git"
  },
  "author": "Cezary Góralski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/czarekowyxjs/flashcardly/issues"
  },
  "homepage": "https://github.com/czarekowyxjs/flashcardly#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "helmet": "^3.13.0",
    "mysql2": "^1.6.1",
    "nodemailer": "^4.6.8",
    "sequelize": "^4.38.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^4.0.0",
    "nodemon": "^1.18.3"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "6.1.0"
  }
}
