{
  "name": "server",
  "version": "0.1.1",
  "description": "Api for flashcardly app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon ./src/server.js",
    "db:migrate:dev": "NODE_ENV=development sequelize db:migrate",
    "db:migrate:prod": "NODE_ENV=production sequelize db:migrate",
    "start": "NODE_ENV=production node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czarekowyxjs/flashcardly.git"
  },
  "author": "Cezary Góralski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/czarekowyxjs/flashcardly/issues"
  },
  "homepage": "https://github.com/czarekowyxjs/flashcardly#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "helmet": "^3.18.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^4.7.0",
    "sequelize": "^5.15.1",
    "serve-favicon": "^2.5.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": "8.12.0",
    "npm": "6.4.1"
  }
}
